<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/searchbg1"
    android:orientation="vertical"
    android:padding="8dp">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </SearchView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_id1"
        android:layout_width="105dp"
        android:layout_height="190dp"
        android:layout_below="@+id/search_bar"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_img_id1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/book_title_id1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Book Title"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_id2"
        android:layout_width="105dp"
        android:layout_height="190dp"
        android:layout_below="@+id/search_bar"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/cardview_id1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_img_id2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/book_title_id2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Book Title"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_id3"
        android:layout_width="105dp"
        android:layout_height="190dp"
        android:layout_below="@+id/search_bar"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/cardview_id2"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_img_id3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/book_title_id3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Book Title"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_id4"
        android:layout_width="105dp"
        android:layout_height="190dp"
        android:layout_below="@+id/cardview_id1"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_img_id4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/book_title_id4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Book Title"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_id5"
        android:layout_width="105dp"
        android:layout_height="190dp"
        android:layout_below="@+id/cardview_id2"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/cardview_id4"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_img_id5"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/book_title_id5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Book Title"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_id6"
        android:layout_width="105dp"
        android:layout_height="190dp"
        android:layout_below="@+id/cardview_id3"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/cardview_id5"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_img_id6"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/book_title_id6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Book Title"
                android:textColor="#2d2d2d"
                android:textSize="13sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>