<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_addnewbook" />

        <android.support.design.widget.TextInputLayout
        android:id="@+id/rTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/rName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Имя автора"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:id="@+id/rTextBookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rTextName">

        <EditText
            android:id="@+id/rBookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Название книги"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/rTextISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rTextBookname">


        <EditText
            android:id="@+id/rISBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="ISBN"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:id="@+id/rTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rTextISBN">


            <EditText
                android:id="@+id/rDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Описание"
                android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnAddBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/grad"
            android:text="Добавить"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/rTextDescription" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>